Repository: FGlazov/il2_korea_stats
Catalog: src/il2ks/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt_br, ru

source: Replaces the colors below with that scheme when you save. You can then adjust single colors.
de: Ersetzt beim Speichern die Farben unten durch dieses Schema. Danach lassen sich einzelne Farben anpassen.
es: Al guardar, sustituye los colores de abajo por este esquema. Después puedes ajustar colores sueltos.
fr: Remplace les couleurs ci-dessous par ce jeu de couleurs à l'enregistrement. Vous pouvez ensuite ajuster chaque couleur.
pt_br: Ao salvar, substitui as cores abaixo por este esquema. Depois você pode ajustar cores individuais.
ru: При сохранении заменяет цвета ниже этой схемой. Затем можно подправить отдельные цвета.

source: Reprocess all missions
de: Alle Missionen neu verarbeiten
es: Reprocesar todas las misiones
fr: Retraiter toutes les missions
pt_br: Reprocessar todas as missões
ru: Заново обработать все миссии

source: Reprocess all missions…
de: Alle Missionen neu verarbeiten …
es: Reprocesar todas las misiones…
fr: Retraiter toutes les missions…
pt_br: Reprocessar todas as missões…
ru: Заново обработать все миссии…

source: Reprocessing of all missions is requested. It starts at the next watch tick.
de: Die Neuverarbeitung aller Missionen ist angefordert. Sie startet beim nächsten Watch-Durchlauf.
es: Se ha solicitado reprocesar todas las misiones. Empezará en el siguiente ciclo de vigilancia.
fr: Le retraitement de toutes les missions est demandé. Il démarrera au prochain cycle de surveillance.
pt_br: O reprocessamento de todas as missões foi solicitado. Ele começa no próximo ciclo de monitoramento.
ru: Повторная обработка всех миссий запрошена. Она начнётся на следующем такте наблюдения.

source: Required when the image is on: a short description for people who cannot see the picture.
de: Pflicht, wenn das Bild an ist: eine kurze Beschreibung für Leute, die das Bild nicht sehen können.
fr: Obligatoire quand l'image est activée : une courte description pour les personnes qui ne peuvent pas voir l'image.
pt_br: Obrigatório quando a imagem está ativada: uma descrição curta para quem não consegue ver a imagem.
ru: Обязательно, когда изображение включено: короткое описание для тех, кто не видит картинку.

source: Reset display names to the catalog defaults
de: Anzeigenamen auf die Katalogstandards zurücksetzen
es: Restablecer los nombres a los valores predeterminados del catálogo
fr: Réinitialiser les noms d'affichage aux valeurs par défaut du catalogue
pt_br: Redefinir os nomes exibidos para os padrões do catálogo
ru: Сбросить названия на значения из каталога

source: Reset to default
de: Auf Standard zurücksetzen
fr: Rétablir les valeurs par défaut
pt_br: Redefinir para o padrão
ru: Сбросить к стандартным

source: Reset to the default color
de: Auf die Standardfarbe zurücksetzen
es: Restablecer el color predeterminado
fr: Rétablir la couleur par défaut
pt_br: Restaurar a cor padrão
ru: Сбросить на цвет по умолчанию

source: Restart il2ks
de: il2ks neu starten
es: Reiniciar il2ks
fr: Redémarrer il2ks
pt_br: Reiniciar o il2ks
ru: Перезапустить il2ks

source: Restarting
de: Neustart läuft
es: Reiniciando
fr: Redémarrage
pt_br: Reiniciando
ru: Перезапуск

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
pt_br: Resultado
ru: Результат

source: Resupplied during the sortie
de: Im Einsatz neu aufmunitioniert
es: Reabastecido durante la salida
fr: Réapprovisionné pendant la sortie
pt_br: Reabastecido durante a surtida
ru: Пополнил боекомплект во время вылета

source: Ribbon
de: Ordensband
es: Cinta
fr: Ruban
pt_br: Fita
ru: Ленточка

source: Riddled, bruised and still scoring. The crew chief wants a word, then a handshake.
de: Durchlöchert, zerschunden und trotzdem punktend. Der Crew Chief will ein Wörtchen reden und danach die Hand schütteln.
es: Acribillado, magullado y aun así sumando. El jefe de mecánicos quiere hablar, y luego darte la mano.
fr: Criblé, cabossé et pourtant marquant. Le chef mécano veut vous parler, puis vous serrer la main.
pt_br: Furado, machucado e ainda marcando. O chefe da equipe quer trocar uma ideia e depois apertar sua mão.
ru: Весь в дырках, весь в синяках и всё равно с результатом. Бригадир хочет поговорить, а потом пожать руку.

source: Rocket salvo
de: Raketensalve
es: Salva de cohetes
fr: Salve de roquettes
pt_br: Salva de foguetes
ru: Залп ракет

source: Rockets
de: Raketen
es: Cohetes
fr: Roquettes
pt_br: Foguetes
ru: Ракеты

source: Rockets (mixed loadout)
de: Raketen (gemischte Bewaffnung)
pt_br: Foguetes (armamento misto)
ru: Ракеты (смешанное вооружение)

source: Role
de: Rolle
es: Función
fr: Rôle
pt_br: Função
ru: Роль

source: Rounds fired: loaded minus left. A dash when unknown, for example after a resupply.
de: Verschossene Patronen: geladen minus übrig. Ein Strich, wenn unbekannt, zum Beispiel nach einer Nachversorgung.
es: Disparos realizados: cargados menos restantes. Un guion si se desconoce, por ejemplo tras un reabastecimiento.
fr: Coups tirés : chargés moins restants. Un tiret si inconnu, par exemple après un réapprovisionnement.
pt_br: Disparos efetuados: carregados menos restantes. Um traço se desconhecido, por exemplo após um reabastecimento.
ru: Выпущено снарядов: заряжено минус осталось. Прочерк, если неизвестно, например после пополнения боезапаса.

source: Row and menu hover
de: Zeile und Menü beim Darüberfahren
es: Fila y menú al pasar el ratón
fr: Ligne et menu au survol
pt_br: Linha e menu ao passar o mouse
ru: Строка и меню при наведении

source: Rules
de: Regeln
fr: Règles
pt_br: Regras
ru: Правила

source: Running
de: Läuft
es: En curso
fr: En cours
pt_br: Em andamento
ru: Выполняется

source: Running mission
de: Laufende Mission
fr: Mission en cours
pt_br: Missão em andamento
ru: Идущая миссия

source: Running streaks
de: Laufende Serien
es: Rachas en marcha
fr: Séries en cours
pt_br: Sequências em andamento
ru: Текущие серии

source: Runway
de: Piste
es: Pista
fr: Piste
pt_br: Pista
ru: ВПП

source: Safe on the ground, then a late guest at the party. The tower would have liked a warning too.
de: Gerade gelandet, schon klingelt's an der Tür: Besuch von der anderen Seite. Auch der Tower wurde nicht vorgewarnt.
fr: À peine posé, à peine soulagé : visite surprise de l'ennemi. Même la tour n'était pas prévenue.
pt_br: Pousou, respirou, e foi aí que chegou visita. Nem a torre foi avisada.
ru: Только сел, только выдохнул, а тут гости на огонёк. Вышку тоже не предупредили.

source: Save
de: Speichern
fr: Enregistrer
pt_br: Salvar
ru: Сохранить

source: Saved.
de: Gespeichert.
fr: Enregistré.
pt_br: Salvo.
ru: Сохранено.

source: Saving only stores your choice. Every sortie is scored again in the background (the watch process does it within a minute or so, or the next rebuild-aggregates does), all changes in one go. Until then the pages show the old scores; missions ingested in the meantime use the old settings too, so nothing is ever mixed.
de: Speichern merkt sich nur deine Auswahl. Alle Einsätze werden im Hintergrund neu bewertet (der Watch-Prozess erledigt das nach etwa einer Minute, oder das nächste rebuild-aggregates), alle Änderungen in einem Durchgang. Bis dahin zeigen die Seiten die alten Punkte; Missionen, die in der Zwischenzeit eingelesen werden, nutzen ebenfalls die alten Einstellungen, es wird also nie etwas vermischt.
fr: L'enregistrement ne fait que mémoriser votre choix. Toutes les sorties sont recalculées en arrière-plan (le processus watch s'en charge en une minute environ, ou le prochain rebuild-aggregates), toutes les modifications d'un coup. D'ici là, les pages montrent les anciens scores ; les missions ingérées entre-temps utilisent aussi les anciens réglages, rien n'est donc jamais mélangé.
pt_br: Salvar apenas guarda a sua escolha. Os pontos de todas as surtidas são recalculados em segundo plano (o processo watch faz isso em cerca de um minuto, ou o próximo rebuild-aggregates), todas as alterações de uma vez. Até lá, as páginas mostram os pontos antigos; as missões ingeridas nesse meio-tempo também usam as configurações antigas, então nada se mistura.
ru: Сохранение лишь запоминает ваш выбор. Очки всех вылетов пересчитываются в фоне (процесс watch делает это примерно за минуту, либо следующий rebuild-aggregates), все изменения сразу. До тех пор страницы показывают старые очки; миссии, обработанные за это время, тоже используют старые настройки, так что ничего не смешивается.

source: Score and kill boards: sorties a pilot needs
de: Punkte- und Abschuss-Bestenlisten: nötige Einsätze eines Piloten
fr: Classements de score et de victoires : sorties nécessaires à un pilote
pt_br: Classificações de pontos e abates: surtidas de que um piloto precisa
ru: Рейтинги очков и побед: нужно вылетов у лётчика

source: Score and rating
de: Punkte und Wertung
es: Puntos y clasificación
fr: Points et classement
pt_br: Pontos e classificação
ru: Очки и рейтинг

source: Score points for flight time
de: Punkte für Flugzeit vergeben
fr: Donner des points pour le temps de vol
pt_br: Dar pontos pelo tempo de voo
ru: Начислять очки за время полёта

source: Scoring
de: Punktewertung
fr: Calcul du score
pt_br: Pontuação
ru: Подсчёт очков

source: Scoring saved.
de: Punktewertung gespeichert.
fr: Calcul du score enregistré.
pt_br: Pontuação salva.
ru: Настройки подсчёта очков сохранены.

source: Search
de: Suchen
es: Buscar
fr: Rechercher
pt_br: Pesquisar
ru: Поиск

source: Search by nickname. Past nicknames are found too.
de: Suche nach Spitzname. Frühere Spitznamen werden ebenfalls gefunden.
es: Busca por apodo. También se encuentran los apodos anteriores.
fr: Recherche par pseudo. Les anciens pseudos sont trouvés aussi.
pt_br: Busque por apelido. Apelidos antigos também são encontrados.
ru: Поиск по нику. Прежние ники тоже находятся.

source: Seat
de: Platz
es: Puesto
fr: Poste
pt_br: Posição
ru: Место в самолёте

source: Secondary button
de: Sekundäre Schaltfläche
es: Botón secundario
fr: Bouton secondaire
pt_br: Botão secundário
ru: Второстепенная кнопка

source: Secondary button text
de: Text der sekundären Schaltfläche
es: Texto del botón secundario
fr: Texte du bouton secondaire
pt_br: Texto do botão secundário
ru: Текст второстепенной кнопки

source: Secondary text
de: Nebentext
es: Texto secundario
fr: Texte secondaire
pt_br: Texto secundário
ru: Второстепенный текст

source: Seen in logs but missing from the catalog. Give them a name here, and report them so the catalog can be updated.
de: In den Logs gesehen, aber nicht im Katalog. Gib ihnen hier einen Namen und melde sie, damit der Katalog aktualisiert werden kann.
es: Aparecen en los registros pero faltan en el catálogo. Dales un nombre aquí e infórmanos para que el catálogo pueda actualizarse.
fr: Vus dans les journaux mais absents du catalogue. Donnez-leur un nom ici et signalez-les pour que le catalogue puisse être mis à jour.
pt_br: Vistos nos logs, mas ausentes do catálogo. Dê um nome a eles aqui e relate-os para que o catálogo possa ser atualizado.
ru: Встречаются в журналах, но отсутствуют в каталоге. Задайте им название здесь и сообщите о них, чтобы каталог можно было обновить.

source: Serif
de: Serifenschrift
es: Con serifa
fr: Avec empattement
pt_br: Com serifa
ru: С засечками

source: Server activity
de: Serveraktivität
es: Actividad del servidor
fr: Activité du serveur
pt_br: Atividade do servidor
ru: Активность сервера

source: Setup finished
de: Einrichtung abgeschlossen
es: Configuración terminada
fr: Configuration terminée
pt_br: Configuração concluída
ru: Настройка завершена

source: Setup is locked for about %(minutes)s minutes after several wrong tokens. Restarting il2ks also unlocks it.
de: Nach mehreren falschen Token ist die Einrichtung für etwa %(minutes)s Minuten gesperrt. Ein Neustart von il2ks hebt die Sperre ebenfalls auf.
es: La configuración queda bloqueada unos %(minutes)s minutos tras varios tokens erróneos. Reiniciar il2ks también la desbloquea.
fr: La configuration est verrouillée pendant environ %(minutes)s minutes après plusieurs jetons erronés. Redémarrer il2ks la déverrouille aussi.
pt_br: A configuração fica bloqueada por cerca de %(minutes)s minutos após vários tokens errados. Reiniciar o il2ks também a desbloqueia.
ru: После нескольких неверных токенов настройка заблокирована примерно на %(minutes)s мин. Перезапуск il2ks тоже снимает блокировку.

source: Setup token
de: Einrichtungs-Token
es: Token de configuración
fr: Jeton de configuration
pt_br: Token de configuração
ru: Токен настройки

source: Several bombers will not be making it home tonight. Fine hunting.
de: Ein paar Bomber kommen heute Nacht nicht mehr heim. Gute Jagd!
es: Varios bombarderos no vuelven a casa esta noche. Buena caza.
fr: Plusieurs bombardiers ne rentreront pas ce soir. Belle chasse.
pt_br: Vários bombardeiros não voltam para casa hoje. Boa caçada!
ru: Несколько бомберов сегодня домой не вернутся. Славная охота!

source: Several kills in one sortie. Time to buy the squadron a round.
de: Gleich mehrere Abschüsse in einem Einsatz. Zeit, der Staffel eine Runde auszugeben.
es: Varios derribos en una sola salida. Toca invitar una ronda a la escuadrilla.
fr: Plusieurs victoires en une seule sortie. Il est temps d'offrir une tournée à l'escadrille.
pt_br: Vários abates numa só surtida. Hora de pagar uma rodada para o esquadrão.
ru: Несколько побед за один вылет. Эскадрилье пора накрывать поляну.

source: Shadows
de: Schatten
es: Sombras
fr: Ombres
pt_br: Sombras
ru: Тени

source: Share
de: Anteil
es: Proporción
fr: Part
pt_br: Parcela
ru: Доля

source: Share of ground kills
de: Anteil der Bodenziele
es: Proporción de blancos terrestres
fr: Part des cibles au sol
pt_br: Parcela de alvos terrestres
ru: Доля наземных целей

source: Share of the sorties in which the pilot did not die.
de: Anteil der Einsätze, in denen der Pilot nicht gestorben ist.
es: Porcentaje de salidas en las que el piloto no murió.
fr: Part des sorties où le pilote n'est pas mort.
pt_br: Parcela das surtidas em que o piloto não morreu.
ru: Доля вылетов, в которых пилот не погиб.

source: Shared kill
de: Geteilter Abschuss
es: Derribo compartido
fr: Victoire partagée
pt_br: Abate compartilhado
ru: Совместная победа

source: Ship
de: Schiff
es: Barco
fr: Navire
pt_br: Navio
ru: Корабль

source: Ships
de: Schiffe
es: Barcos
fr: Navires
pt_br: Navios
ru: Корабли

source: Shot down
de: Abgeschossen
es: Derribado
fr: Abattu
pt_br: Abatido
ru: Сбит

source: Shot down by
de: Abgeschossen von
es: Derribado por
fr: Abattu par
pt_br: Abatido por
ru: Кем сбит

source: Shot down by most
de: Am häufigsten abgeschossen von
es: Derribado más veces por
fr: Le plus souvent abattu par
pt_br: Mais vezes abatido por
ru: Чаще всего сбивали

source: Shot down most
de: Am häufigsten abgeschossen
es: Más veces derribado
fr: Le plus souvent abattu
pt_br: Mais vezes abatido
ru: Чаще всего сбивал

source: Show assists in their own column of the killboard
de: Assists in einer eigenen Spalte der Abschussliste zeigen
fr: Afficher les assistances dans leur propre colonne du tableau de chasse
pt_br: Mostrar as assistências em uma coluna própria do placar de abates
ru: Показывать содействия в отдельном столбце журнала побед

source: Show quips on the site
de: Sprüche auf der Seite anzeigen
fr: Afficher les bons mots sur le site
pt_br: Mostrar piadinhas no site
ru: Показывать шутки на сайте

source: Show selected missions on public pages again
de: Ausgewählte Missionen auf den öffentlichen Seiten wieder anzeigen
es: Volver a mostrar las misiones seleccionadas en las páginas públicas
fr: Afficher de nouveau les missions sélectionnées sur les pages publiques
pt_br: Voltar a exibir as missões selecionadas nas páginas públicas
ru: Снова показывать выбранные миссии на публичных страницах

source: Show selected players on public pages again
de: Ausgewählte Spieler auf den öffentlichen Seiten wieder anzeigen
es: Volver a mostrar los jugadores seleccionados en las páginas públicas
fr: Afficher de nouveau les joueurs sélectionnés sur les pages publiques
pt_br: Voltar a exibir os jogadores selecionados nas páginas públicas
ru: Снова показывать выбранных игроков на публичных страницах

source: Show the numbers
de: Zahlen anzeigen
es: Mostrar las cifras
fr: Afficher les chiffres
pt_br: Mostrar os números
ru: Показать числа

source: Showing %(first)s–%(last)s of %(all)s
de: %(first)s–%(last)s von %(all)s
es: Mostrando %(first)s–%(last)s de %(all)s
fr: Affichage de %(first)s à %(last)s sur %(all)s
pt_br: Exibindo %(first)s–%(last)s de %(all)s
ru: Показано %(first)s–%(last)s из %(all)s

source: Shown
de: Angezeigt
es: Mostrado
fr: Affiché
pt_br: Exibido
ru: Показано

source: Shows %(n)s line now.
de: Zeigt jetzt %(n)s Zeile.
fr: Affiche actuellement %(n)s ligne.
pt_br: Mostra %(n)s linha agora.
ru: Показывается %(n)s строка.

source: Side
de: Seite
es: Bando
fr: Camp
pt_br: Lado
ru: Сторона

source: Silver
de: Silber
es: Plata
fr: Argent
pt_br: Prata
ru: Серебро

source: Silver medal
de: Silbermedaille
es: Medalla de plata
fr: Médaille d'argent
pt_br: Medalha de prata
ru: Серебряная медаль

source: Since
de: Seit
es: Desde
fr: Depuis
pt_br: Desde
ru: С

source: Site administration
de: Website-Verwaltung
es: Administración del sitio
fr: Administration du site
pt_br: Administração do site
ru: Администрирование сайта

source: Site texts
de: Seitentexte
fr: Textes du site
pt_br: Textos do site
ru: Тексты сайта

source: Sitting Duck
de: Leichte Beute
es: Blanco Fácil
fr: Cible Facile
pt_br: Alvo Fácil
ru: Лёгкая добыча

source: Skip to content
de: Zum Inhalt springen
es: Saltar al contenido
fr: Aller au contenu
pt_br: Pular para o conteúdo
ru: Перейти к содержимому

source: Sky Hunter
de: Himmelsjäger
es: Cazador del Cielo
fr: Chasseur du Ciel
pt_br: Caçador do Céu
ru: Небесный охотник

source: Slab serif
de: Serifenbetonte Schrift
es: Serifa de remate rectangular
fr: Égyptienne
pt_br: Serifa quadrada
ru: Брусковый шрифт

source: So many assists, so few credits. The kill counter is a cruel bookkeeper.
de: So viele Vorlagen, so wenige Abschüsse. Der Abschusszähler ist ein gnadenloser Buchhalter.
es: Tantas asistencias y tan pocos derribos. El contador es un contable cruel.
fr: Tant d'assistances, si peu de victoires. Le compteur est un comptable impitoyable.
pt_br: Tanta assistência e tão pouco abate. O contador é um contador cruel.
ru: Столько ассистов, а побед нет. Счётчик побед — бухгалтер жестокий.

source: Soft Touch
de: Butterweich
es: Aterrizaje de Seda
fr: Main de Velours
pt_br: Pouso de Pluma
ru: Мягкая посадка

source: Softened them up beautifully and the flight collected the trophies. Next time, the last shot is yours.
de: Wunderbar weichgeschossen, und die Rotte hat die Trophäen kassiert. Beim nächsten Mal gehört der letzte Schuss dir.
es: Los ablandaste de maravilla y la patrulla se llevó los trofeos. La próxima vez, el último disparo es tuyo.
fr: Vous les avez parfaitement ramollis et la patrouille a empoché les trophées. La prochaine fois, le dernier tir sera pour vous.
pt_br: Amaciou o inimigo direitinho e a patrulha levou os troféus. Da próxima vez, o último tiro é seu.
ru: Красиво измотал врага, а трофеи забрало звено. В следующий раз последний выстрел ваш.

source: Some chase kills. This one chases the perfect parking spot, and keeps looking.
de: Andere jagen Abschüsse. Dieser Pilot jagt den perfekten Parkplatz und sucht weiter.
es: Unos persiguen derribos. Este persigue el aparcamiento perfecto y sigue buscando.
fr: Les uns courent après les victoires. Celui-ci court après la place de parking idéale, et cherche encore.
pt_br: Uns correm atrás de abates. Este corre atrás da vaga de estacionamento perfeita e continua procurando.
ru: Одни гоняются за победами. Этот гоняется за идеальным местом на стоянке и всё ещё ищет.

source: Some pilots sprint. This one went the distance.
de: Manche Piloten sprinten. Dieser hier ist Marathon geflogen.
es: Algunos pilotos hacen sprints. Este hizo la maratón completa.
fr: Certains pilotes sprintent. Celui-ci a couru le marathon.
pt_br: Uns pilotos correm os cem metros. Este foi até o fim da maratona.
ru: Одни бегут спринт. Этот пилот прошёл всю дистанцию.

source: Somebody had to go first. It was a good choice.
de: Einer muss den Anfang machen. Gut, dass er es war.
es: Alguien tenía que estrenar el cielo. Mejor que fuera este.
fr: Il fallait bien que quelqu'un se lance. Autant que ce soit lui.
pt_br: Alguém tinha que ir primeiro. Ainda bem que foi ele.
ru: Кому-то надо было начать первым. Хорошо, что это был он.

source: Somebody has to keep the wingmen alert. This pilot volunteers every time.
de: Reaktionstraining für Rottenflieger, kostenlos und mit scharfer Munition: Dieser Pilot bietet es gern an.
fr: Quelqu'un doit entretenir la vigilance des ailiers. Ce pilote assure les exercices surprise, gratuitement.
pt_br: Treino de reflexo para ala é com este piloto: aula surpresa, de graça e com munição real.
ru: Бдительность ведомых не вырабатывается сама. Этот пилот проводит внезапные тренировки, и совершенно безвозмездно.

source: Somebody's bombing run ended early. Somebody else is buying the next round.
de: Irgendein Bombenangriff endete früher als geplant. Irgendwer gibt die nächste Runde aus.
es: El bombardeo de alguien terminó antes de tiempo. Otro invita a la siguiente ronda.
fr: Un raid de bombardement s'est arrêté net. Quelqu'un d'autre paie la prochaine tournée.
pt_br: O bombardeio de alguém acabou mais cedo. Alguém vai pagar a próxima rodada.
ru: Чей-то бомбовый заход закончился раньше срока. Кто-то ставит следующий круг.

source: Someone had a very good night at the office.
de: Da hatte jemand einen richtig guten Abend im Büro.
es: Alguien ha tenido una noche muy buena en la oficina.
fr: Quelqu'un a passé une très bonne soirée au bureau.
pt_br: Alguém teve uma noite excelente no escritório.
ru: Кто-то сегодня отлично потрудился.

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
pt_br: Algo deu errado
ru: Что-то пошло не так

source: Somewhere a quartermaster is sighing, and he is not even sure which incident it was for.
de: Irgendwo seufzt der Spieß und weiß schon gar nicht mehr, für welchen Schaden er das Formular ausfüllt.
fr: Quelque part, le magasinier soupire : il ne sait plus quel formulaire remplir en premier.
pt_br: Em algum almoxarifado, um sargento suspira. Já nem lembra qual formulário era de qual incidente.
ru: Где-то вздыхает старшина со склада: чем именно этот пилот ему насолил, он уже и не вспомнит.

source: Sortie details
de: Einsatzdetails
es: Detalles de la salida
fr: Détails de la sortie
pt_br: Detalhes da surtida
ru: Подробности вылета

source: Sortie ended
de: Einsatz beendet
es: Fin de la salida
fr: Fin de la sortie
pt_br: Fim da surtida
ru: Вылет завершён

source: Sortie length
de: Einsatzdauer
es: Duración de salida
fr: Durée de sortie
pt_br: Duração da surtida
ru: Длительность вылета

source: Sortie report
de: Einsatzbericht
es: Informe de la salida
fr: Rapport de sortie
pt_br: Relatório da surtida
ru: Отчёт о вылете

source: Sortie: 70 or more ground kills
de: Einsatz: 70 oder mehr Bodenziele
fr: Sortie : 70 cibles au sol ou plus
pt_br: Surtida: 70 ou mais alvos terrestres
ru: Вылет: 70 и более наземных целей

source: Sortie: an hour or more in the air
de: Einsatz: eine Stunde oder mehr in der Luft
fr: Sortie : une heure ou plus en l'air
pt_br: Surtida: uma hora ou mais no ar
ru: Вылет: час и более в воздухе

source: Sortie: destroyed on the ramp before takeoff
de: Einsatz: vor dem Start auf dem Vorfeld zerstört
fr: Sortie : détruit sur le parking avant le décollage
pt_br: Surtida: destruído no pátio antes da decolagem
ru: Вылет: уничтожен на стоянке до взлёта

source: Sortie: ditched (forced landing)
de: Einsatz: Notlandung
fr: Sortie : atterrissage forcé
pt_br: Surtida: pouso forçado
ru: Вылет: вынужденная посадка
