Repository: FGlazov/il2_korea_stats
Catalog: src/il2ks/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt_br, ru

source: Assists on ground objects. They are counted but earn no score points.
de: Assists bei Bodenobjekten. Sie werden gezählt, bringen aber keine Punkte.
es: Asistencias sobre objetos terrestres. Se cuentan, pero no dan puntos.
fr: Assistances sur des objets au sol. Elles sont comptées, mais ne rapportent aucun point.
pt_br: Assistências em objetos terrestres. Elas são contadas, mas não rendem pontos.
ru: Содействия по наземным объектам. Они учитываются, но очков не приносят.

source: Assists on this pilot's losses: %(n)s
de: Assists bei den Verlusten dieses Piloten: %(n)s
es: Asistencias en las pérdidas de este piloto: %(n)s
fr: Assistances dans les pertes de ce pilote : %(n)s
pt_br: Assistências nas perdas deste piloto: %(n)s
ru: Содействий в потерях этого пилота: %(n)s

source: At least 8 characters, not a common password, not only digits, not like the user name.
de: Mindestens 8 Zeichen, kein gängiges Passwort, nicht nur Ziffern und nicht wie der Benutzername.
es: Al menos 8 caracteres, que no sea una contraseña común, que no sean solo dígitos y que no se parezca al nombre de usuario.
fr: Au moins 8 caractères, pas un mot de passe courant, pas uniquement des chiffres, et différent du nom d'utilisateur.
pt_br: Pelo menos 8 caracteres, que não seja uma senha comum, que não tenha só dígitos e que não se pareça com o nome de usuário.
ru: Не менее 8 символов, не из числа распространённых паролей, не только из цифр и не похож на имя пользователя.

source: At most %(max)d navigation links.
de: Höchstens %(max)d Navigationslinks.
es: Como máximo %(max)d enlaces de navegación.
fr: %(max)d liens de navigation au maximum.
pt_br: No máximo %(max)d links de navegação.
ru: Не более %(max)d ссылок в навигации.

source: At most %(max)d own quip per spot (%(spot)s).
de: Höchstens %(max)d eigener Spruch pro Stelle (%(spot)s).
fr: Au maximum %(max)d bon mot personnel par emplacement (%(spot)s).
pt_br: No máximo %(max)d piadinha própria por local (%(spot)s).
ru: Не больше %(max)d своей шутки на место (%(spot)s).

source: At most %(max)d own quips in total.
de: Höchstens %(max)d eigene Sprüche insgesamt.
fr: Au maximum %(max)d bons mots personnels au total.
pt_br: No máximo %(max)d piadinhas próprias no total.
ru: Не больше %(max)d своих шуток всего.

source: At most %(max)d uploaded fonts: tick one under “Remove uploaded fonts” first.
de: Höchstens %(max)d hochgeladene Schriften: Wähle zuerst unter „Hochgeladene Schriften entfernen“ eine aus.
es: Como máximo %(max)d fuentes subidas: marca antes una en «Quitar fuentes subidas».
fr: %(max)d polices importées au maximum : cochez d'abord une police sous « Supprimer les polices importées ».
pt_br: No máximo %(max)d fontes enviadas: marque antes uma em “Remover fontes enviadas”.
ru: Не более %(max)d загруженных шрифтов: сначала отметьте один в разделе «Удалить загруженные шрифты».

source: Attack
de: Erdkampf
es: Ataque
fr: Attaque
pt_br: Ataque
ru: Штурмовка

source: Attack ground score
de: Erdkampf-Bodenpunkte
es: Puntos de ataque a tierra
fr: Points d'attaque au sol
pt_br: Pontos de ataque ao solo
ru: Очки за штурмовку земли

source: Attack if the aircraft carried bombs or rockets (or is a dedicated attacker), otherwise air superiority.
de: Erdkampf, wenn das Flugzeug Bomben oder Raketen trug (oder ein reiner Erdkämpfer ist), sonst Luftüberlegenheit.
es: Ataque si el avión llevaba bombas o cohetes (o es un avión de ataque dedicado); si no, superioridad aérea.
fr: Attaque si l'avion emportait des bombes ou des roquettes (ou est un avion d'attaque spécialisé), sinon supériorité aérienne.
pt_br: Ataque se o avião levava bombas ou foguetes (ou é um avião de ataque dedicado); caso contrário, superioridade aérea.
ru: Штурмовик, если самолёт нёс бомбы или ракеты (или это специальный штурмовик), иначе — господство в воздухе.

source: Attack proficiency
de: Erdkampfstärke
fr: Efficacité d’attaque
pt_br: Proficiência de ataque
ru: Мастерство штурмовки

source: Attack proficiency and tank busting: minutes on target a pilot needs
de: Erdkampfstärke und Panzerjagd: Minuten am Ziel, die ein Pilot braucht
pt_br: Proficiência de ataque e caça a tanques: minutos no alvo de que o piloto precisa
ru: Мастерство штурмовки и охота на танки: сколько минут на цели нужно пилоту

source: Attack proficiency in this aircraft. Pilots with at least %(sorties)s attack sorties and %(minutes)s minutes on target.
de: Erdkampfstärke mit diesem Flugzeug. Piloten mit mindestens %(sorties)s Erdkampfeinsätzen und %(minutes)s Minuten am Ziel.
pt_br: Proficiência de ataque neste avião. Pilotos com pelo menos %(sorties)s surtidas de ataque e %(minutes)s minutos no alvo.
ru: Мастерство штурмовки на этом самолёте. Пилоты не менее чем с %(sorties)s штурмовыми вылетами и %(minutes)s минутами на цели.

source: Attack proficiency needs at least %(sorties)s attack sorties and %(minutes)s minutes on target.
de: Für die Erdkampfstärke brauchst du mindestens %(sorties)s Erdkampfeinsätze und %(minutes)s Minuten über dem Ziel.
pt_br: A proficiência de ataque exige pelo menos %(sorties)s surtidas de ataque e %(minutes)s minutos sobre o alvo.
ru: Для мастерства штурмовки нужно не менее %(sorties)s штурмовых вылетов и %(minutes)s мин над целью.

source: Attack proficiency: attack sorties a pilot needs
de: Erdkampfstärke: Erdkampfeinsätze, die ein Pilot braucht
pt_br: Proficiência de ataque: surtidas de ataque de que o piloto precisa
ru: Мастерство штурмовки: сколько штурмовых вылетов нужно пилоту

source: Attack sorties
de: Erdkampfeinsätze
es: Salidas de ataque
fr: Sorties d'attaque
pt_br: Surtidas de ataque
ru: Штурмовые вылеты

source: Attacker
de: Angreifer
es: Atacante
fr: Attaquant
pt_br: Atacante
ru: Атаковавший

source: Attempts
de: Versuche
es: Intentos
fr: Tentatives
pt_br: Tentativas
ru: Попытки

source: Average Elo shows the pilots' skill as much as the loadout's. Rates need at least %(n)s air superiority sorties.
de: Die durchschnittliche Elo zeigt ebenso das Können der Piloten wie die Qualität der Bewaffnung. Die Raten brauchen mindestens %(n)s Luftüberlegenheitseinsätze.
pt_br: O Elo médio mostra tanto a habilidade dos pilotos quanto a da configuração. As taxas exigem pelo menos %(n)s surtidas de superioridade aérea.
ru: Средний Эло показывает мастерство пилотов не меньше, чем качество вооружения. Для показателей нужно не менее %(n)s вылетов на господство в воздухе.

source: Average flight time per sortie
de: Durchschnittliche Flugzeit pro Einsatz
es: Tiempo de vuelo medio por salida
fr: Temps de vol moyen par sortie
pt_br: Tempo de voo médio por surtida
ru: Среднее время в полёте за вылет

source: Average gun hits of each ammunition type that it took to shoot this aircraft down, in the order the types are named: 5.4 + 2.7 is 5.4 hits of the first type and 2.7 of the second.
de: Durchschnittliche Anzahl Treffer jeder Munitionsart, die nötig waren, um dieses Flugzeug abzuschießen, in der Reihenfolge, in der die Arten genannt sind: 5.4 + 2.7 sind 5.4 Treffer der ersten Art und 2.7 der zweiten.
pt_br: Média de acertos de cada tipo de munição que foram necessários para abater esta aeronave, na ordem em que os tipos são citados: 5.4 + 2.7 são 5.4 acertos do primeiro tipo e 2.7 do segundo.
ru: Среднее число попаданий каждого типа боеприпасов, потребовавшееся, чтобы сбить этот самолёт, в том порядке, в каком типы названы: 5.4 + 2.7 означает 5.4 попадания первого типа и 2.7 второго.

source: Average hits
de: Durchschnittliche Treffer
es: Impactos de media
fr: Impacts en moyenne
pt_br: Acertos em média
ru: Среднее число попаданий

source: Average number of gun hits that destroyed it, counted over all time. Only kills where one attacker did all the damage are included, and bombs and rockets are left out.
de: Durchschnittliche Zahl der Treffer aus Bordwaffen, die nötig waren, um es zu zerstören, über die gesamte Zeit gezählt. Es zählen nur Abschüsse, bei denen ein einzelner Angreifer den ganzen Schaden verursacht hat; Bomben und Raketen bleiben außen vor.
pt_br: Número médio de acertos de armas de bordo que foram necessários para destruí-lo, contado em todo o período. Só entram os abates em que um único atacante causou todo o dano; bombas e foguetes ficam de fora.
ru: Среднее число попаданий из бортового оружия, которое потребовалось, чтобы его уничтожить, за всё время. Учитываются только победы, в которых весь урон нанёс один атакующий; бомбы и ракеты не в счёт.

source: Average pilot Elo
de: Durchschnittliche Piloten-Elo
fr: Elo moyen des pilotes
pt_br: Elo médio dos pilotos
ru: Средний Эло пилотов

source: BLUFOR labels
de: BLUFOR-Beschriftungen
es: etiquetas de BLUFOR
fr: étiquettes BLUFOR
pt_br: rótulos da BLUFOR
ru: подписи BLUFOR

source: BLUFOR pilots
de: BLUFOR-Piloten

source: BLUFOR sorties
de: BLUFOR-Einsätze
es: Salidas BLUFOR
fr: Sorties BLUFOR
pt_br: Surtidas BLUFOR
ru: Вылеты BLUFOR

source: BLUFOR won
de: BLUFOR hat gewonnen
es: Ganó BLUFOR
fr: BLUFOR a gagné
pt_br: BLUFOR venceu
ru: Победила BLUFOR

source: Back to the login page
de: Zurück zur Anmeldeseite

source: Back to the profile
de: Zurück zum Profil
es: Volver al perfil
fr: Retour au profil
pt_br: Voltar ao perfil
ru: Назад к профилю

source: Back to the start page
de: Zurück zur Startseite
es: Volver a la página de inicio
fr: Retour à la page d'accueil
pt_br: Voltar à página inicial
ru: На главную страницу

source: Back up your data now and then: il2ks backup
de: Sichere deine Daten ab und zu: il2ks backup
es: Haz una copia de seguridad de tus datos de vez en cuando: il2ks backup
fr: Pensez à sauvegarder vos données de temps en temps : il2ks backup
pt_br: Faça um backup dos seus dados de vez em quando: il2ks backup
ru: Время от времени делайте резервную копию данных: il2ks backup

source: Backgrounds
de: Hintergründe
es: Fondos
fr: Arrière-plans
pt_br: Fundos
ru: Фоны

source: Bad (red)
de: Schlecht (Rot)
es: Malo (rojo)
fr: Mauvais (rouge)
pt_br: Ruim (vermelho)
ru: Плохо (красный)

source: Bad luck, not bad flying: the airframe never got a chance to prove itself.
de: Pech, nicht schlechtes Fliegen: Die Maschine hatte nie die Chance, sich zu beweisen.
es: Mala suerte, no mal pilotaje: el avión nunca tuvo ocasión de demostrar lo que valía.
fr: Pas du mauvais pilotage, juste de la malchance : l'appareil n'a jamais pu faire ses preuves.
pt_br: Foi azar, não pilotagem ruim: o avião nunca teve chance de mostrar do que era capaz.
ru: Не промах пилота, а невезение: машине не дали ни единого шанса.

source: Bailed out
de: Mit Fallschirm ausgestiegen
es: Saltó en paracaídas
fr: A sauté en parachute
pt_br: Saltou de paraquedas
ru: Выпрыгнул с парашютом

source: Bailouts
de: Fallschirmabsprünge
es: Saltos en paracaídas
fr: Sauts en parachute
pt_br: Saltos de paraquedas
ru: Прыжки с парашютом

source: Bar chart of the sorties per day over the last days. The numbers are in the table below.
de: Balkendiagramm der Einsätze pro Tag in den letzten Tagen. Die Zahlen stehen in der Tabelle darunter.
es: Gráfico de barras de las salidas por día en los últimos días. Las cifras están en la tabla de abajo.
fr: Diagramme en barres des sorties par jour ces derniers jours. Les chiffres figurent dans le tableau ci-dessous.
pt_br: Gráfico de barras das surtidas por dia nos últimos dias. Os números estão na tabela abaixo.
ru: Столбчатая диаграмма вылетов по дням за последнее время. Числа приведены в таблице ниже.

source: Bar chart over %(n)d tour. The numbers are in the table below.
de: Balkendiagramm über %(n)d Tour. Die Zahlen stehen in der Tabelle darunter.
es: Gráfico de barras de %(n)d temporada. Las cifras están en la tabla de abajo.
fr: Diagramme en barres sur %(n)d tour. Les chiffres figurent dans le tableau ci-dessous.
pt_br: Gráfico de barras de %(n)d temporada. Os números estão na tabela abaixo.
ru: Столбчатая диаграмма по %(n)d туру. Числа приведены в таблице ниже.

source: Barely off the runway and already on the scoreboard. That is a fast start.
de: Kaum von der Piste und schon auf der Anzeigetafel. Das war ein Blitzstart.
es: Apenas despegó y ya está en el marcador. Eso es salir en tromba.
fr: À peine décollé et déjà au tableau. Voilà un départ en trombe.
pt_br: Mal saiu da pista e já está no placar. Largada de foguete.
ru: От полосы едва оторвался, а победа уже в таблице. Вот это старт.

source: Base text (Markdown)
de: Basistext (Markdown)

source: Before the Yalu, before the enemy, there was the apron. It won this round.
de: Der Yalu, der Feind, das alles kam gar nicht mehr dran: Der Kampf endete auf dem Rollweg.
fr: Pas de Yalou, pas d'ennemi : la bataille s'est jouée sur le taxiway.
pt_br: Nada de Yalu, nada de inimigo: a batalha acabou no taxiamento.
ru: До Ялуцзяна и до врага дело не дошло: бой закончился на рулёжке.

source: Best air streak
de: Beste Luftserie
fr: Meilleure série aérienne
pt_br: Melhor sequência aérea
ru: Лучшая воздушная серия

source: Best by
de: Beste nach
es: Mejores por
fr: Meilleurs selon
pt_br: Melhores por
ru: Лучшие по

source: Best ground streak
de: Beste Bodenserie
fr: Meilleure série au sol
pt_br: Melhor sequência terrestre
ru: Лучшая наземная серия

source: Best showing of the mission. Well flown.
de: Beste Leistung der Mission. Gut geflogen!
es: La mejor actuación de la misión. Bien volado.
fr: La meilleure prestation de la mission. Bien volé !
pt_br: Melhor desempenho da missão. Bem voado!
ru: Лучший результат миссии. Чисто отлетано!

source: Best streak
de: Beste Serie
es: Mejor racha
fr: Meilleure série
pt_br: Melhor sequência
ru: Лучшая серия

source: Best streaks
de: Beste Serien
es: Mejores rachas
fr: Meilleures séries
pt_br: Melhores sequências
ru: Лучшие серии

source: Best streaks of %(name)s
de: Beste Serien von %(name)s
es: Mejores rachas de %(name)s
fr: Meilleures séries de %(name)s
pt_br: Melhores sequências de %(name)s
ru: Лучшие серии пилота %(name)s

source: Better than 19 in 20.
de: Besser als 19 von 20.
pt_br: Melhor que 19 de cada 20.
ru: Лучше, чем 19 из 20.

source: Better than 3 in 4.
de: Besser als 3 von 4.
pt_br: Melhor que 3 de cada 4.
ru: Лучше, чем 3 из 4.

source: Better than 9 in 10.
de: Besser als 9 von 10.
pt_br: Melhor que 9 de cada 10.
ru: Лучше, чем 9 из 10.

source: Better than 99 in 100.
de: Besser als 99 von 100.
pt_br: Melhor que 99 de cada 100.
ru: Лучше, чем 99 из 100.

source: Blue
de: Blau
es: Azul
fr: Bleu
pt_br: Azul
ru: Синий

source: Body font
de: Schriftart für Fließtext
es: Fuente del texto
fr: Police du texte
pt_br: Fonte do texto
ru: Шрифт основного текста

source: Body text
de: Fließtext
es: Texto principal
fr: Texte courant
pt_br: Texto principal
ru: Основной текст

source: Bomb release
de: Bombenabwurf
es: Lanzamiento de bombas
fr: Largage de bombes
pt_br: Lançamento de bombas
ru: Сброс бомб

source: Bomber Hunter
de: Bomberjäger
es: Cazabombarderos
fr: Chasseur de Bombardiers
pt_br: Caça-Bombardeiros
ru: Охотник на бомберов

source: Bomber hunting is a craft, and this sortie was a masterclass.
de: Bomberjagd ist ein Handwerk, und das hier war ein Meisterstück.
es: Cazar bombarderos es un oficio, y esta salida fue una clase magistral.
fr: La chasse aux bombardiers est un art, et cette sortie en était la leçon magistrale.
pt_br: Caçar bombardeiros é uma arte, e esta surtida foi uma aula magna.
ru: Охота на бомберов — это ремесло, а этот вылет был мастер-классом.

source: Bombers are not defenseless, and this one wanted it known.
de: Bomber sind keine Zielscheiben, und dieser hat das deutlich gemacht.
fr: Un bombardier n'est pas un stand de tir, et celui-ci tenait à le rappeler.
pt_br: Bombardeiro não é alvo de tiro ao pombo, e esse fez questão de lembrar.
ru: Бомбардировщик не мишень, и этот экипаж решил об этом напомнить.

source: Bombers, attackers and transports shot down
de: Abgeschossene Bomber, Erdkampfflugzeuge und Transportflugzeuge
es: Bombarderos, aviones de ataque y aviones de transporte derribados
fr: Bombardiers, avions d'attaque et avions de transport abattus
pt_br: Bombardeiros, aviões de ataque e aviões de transporte abatidos
ru: Сбито бомбардировщиков, штурмовиков и транспортных самолётов

source: Bombers, attackers and transports shot down per hour of air superiority flight: AI bombers, attackers and transports, and player aircraft flying an attack sortie (bombs or rockets). Only air superiority sorties count.
de: Abgeschossene Bomber, Erdkampfflugzeuge und Transportflugzeuge pro Flugstunde in Luftüberlegenheit: KI-Bomber, -Erdkampfflugzeuge und -Transportflugzeuge sowie Flugzeuge von Spielern im Erdkampfeinsatz (Bomben oder Raketen). Nur Luftüberlegenheitseinsätze zählen.
es: Bombarderos, aviones de ataque y aviones de transporte derribados por hora de vuelo en superioridad aérea: bombarderos, aviones de ataque y aviones de transporte de la IA, y aviones de jugadores en una salida de ataque (bombas o cohetes). Solo cuentan las salidas de superioridad aérea.
fr: Bombardiers, avions d'attaque et avions de transport abattus par heure de vol en supériorité aérienne : bombardiers, avions d'attaque et avions de transport de l'IA, et avions de joueurs en sortie d'attaque (bombes ou roquettes). Seules les sorties de supériorité aérienne comptent.
pt_br: Bombardeiros, aviões de ataque e aviões de transporte abatidos por hora de voo em superioridade aérea: bombardeiros, aviões de ataque e aviões de transporte da IA, e aviões de jogadores em surtida de ataque (bombas ou foguetes). Só contam as surtidas de superioridade aérea.
ru: Сбитые бомбардировщики, штурмовики и транспортные самолёты за час налёта на господстве в воздухе: бомбардировщики, штурмовики и транспортные самолёты ИИ, а также самолёты игроков в штурмовом вылете (бомбы или ракеты). Считаются только вылеты на господство в воздухе.

source: Bombers, attackers and transports shot down per hour of flight in air superiority sorties. Players flying with bombs or rockets count as well.
de: Abgeschossene Bomber, Erdkampfflugzeuge und Transporter pro Flugstunde in Luftüberlegenheitseinsätzen. Spieler, die mit Bomben oder Raketen fliegen, zählen ebenfalls.
fr: Bombardiers, avions d'attaque et de transport abattus par heure de vol en sorties de supériorité aérienne. Les joueurs qui volent avec des bombes ou des roquettes comptent aussi.
pt_br: Bombardeiros, aviões de ataque e de transporte abatidos por hora de voo em surtidas de superioridade aérea. Jogadores voando com bombas ou foguetes também contam.
ru: Сбитые бомбардировщики, штурмовики и транспортники за час полёта в вылетах на господство в воздухе. Игроки с бомбами или ракетами тоже учитываются.

source: Bombs
de: Bomben
es: Bombas
fr: Bombes
pt_br: Bombas
ru: Бомбы

source: Bombs (mixed loadout)
de: Bomben (gemischte Bewaffnung)
pt_br: Bombas (armamento misto)
ru: Бомбы (смешанное вооружение)

source: Bombs, rockets and napalm
de: Bomben, Raketen und Napalm
es: Bombas, cohetes y napalm
fr: Bombes, roquettes et napalm
pt_br: Bombas, foguetes e napalm
ru: Бомбы, ракеты и напалм

source: Borders
de: Rahmenlinien
es: Bordes
fr: Bordures
pt_br: Bordas
ru: Границы

source: Brave enough to shoot first and sort out the colors afterwards. The mess salutes the nerve.
de: Erst feuern, dann die Hoheitszeichen prüfen: Die Messe zieht den Hut vor so viel Entschlossenheit.
fr: D'abord la rafale, ensuite les cocardes. Au mess, on respecte ce sang-froid.
pt_br: Atirar primeiro e olhar a insígnia depois: no rancho, todo mundo respeita essa coragem.
ru: Сначала стреляем, потом смотрим на звёзды на крыльях. В столовой такую смелость ценят.

source: Breadcrumb
de: Brotkrumennavigation
es: Ruta de navegación
fr: Fil d'Ariane
pt_br: Trilha de navegação
ru: Навигационная цепочка

source: Breakdown by target type
de: Aufschlüsselung nach Zieltyp
es: Desglose por tipo de objetivo
fr: Répartition par type de cible
pt_br: Detalhamento por tipo de alvo
ru: Разбивка по типам целей

source: Bronze medal
de: Bronzemedaille
es: Medalla de bronce
fr: Médaille de bronze
pt_br: Medalha de bronze
ru: Бронзовая медаль

source: Browse missions
de: Missionen durchsuchen
es: Ver misiones
fr: Parcourir les missions
pt_br: Ver missões
ru: Смотреть миссии

source: Buildings
de: Gebäude
es: Edificios
fr: Bâtiments
pt_br: Edifícios
ru: Здания

source: Built-in and my own
de: Eingebaute und eigene
fr: Intégrés et personnels
pt_br: Integradas e minhas
ru: Встроенные и мои

source: Built-in lines
de: Eingebaute Zeilen
fr: Lignes intégrées
pt_br: Linhas integradas
ru: Встроенные строки

source: Built-in quips only
de: Nur eingebaute Sprüche
fr: Bons mots intégrés uniquement
pt_br: Só piadinhas integradas
ru: Только встроенные шутки

source: Built-in: %(values)s. Leave all blank to use them.
de: Eingebaut: %(values)s. Alle leer lassen, um sie zu verwenden.
fr: Intégrés : %(values)s. Laissez tout vide pour les utiliser.
pt_br: Integrados: %(values)s. Deixe todos em branco para usá-los.
ru: Встроенные: %(values)s. Оставьте все поля пустыми, чтобы использовать их.

source: Busy sortie. The enemy count went down noticeably.
de: Viel los in diesem Einsatz. Der Gegner hat spürbar Federn gelassen.
es: Salida movida. El recuento enemigo bajó bastante.
fr: Sortie chargée. Le nombre d'ennemis a nettement baissé.
pt_br: Surtida movimentada. A contagem de inimigos caiu bastante.
ru: Горячий вылет. Врагов в небе заметно поубавилось.

source: By aircraft
de: Nach Flugzeug
es: Por aeronave
fr: Par appareil
pt_br: Por aeronave
ru: По самолётам

source: By player
de: Nach Spieler
es: Por jugador
fr: Par joueur
pt_br: Por jogador
ru: По игрокам

source: Calendar weeks in a row (Monday to Sunday, UTC) with at least one sortie.
de: Kalenderwochen in Folge (Montag bis Sonntag, UTC) mit mindestens einem Einsatz.
es: Semanas naturales seguidas (de lunes a domingo, UTC) con al menos una salida.
fr: Semaines civiles d'affilée (du lundi au dimanche, UTC) avec au moins une sortie.
pt_br: Semanas corridas em sequência (de segunda a domingo, UTC) com pelo menos uma surtida.
ru: Календарные недели подряд (с понедельника по воскресенье, UTC), в которых был хотя бы один вылет.

source: Cannon shells
de: Kanonengeschosse
es: Proyectiles de cañón
fr: Obus de canon
pt_br: Projéteis de canhão
ru: Снаряды пушек

source: Caption
de: Bildunterschrift
fr: Légende
pt_br: Legenda
ru: Подпись

source: Captured
de: Gefangen genommen
es: Capturado
fr: Capturé
pt_br: Capturado
ru: В плену

source: Captures
de: Gefangennahmen
es: Capturas
pt_br: Capturas
ru: Взято в плен

source: Cards, tables, inputs
de: Karten, Tabellen, Eingabefelder
es: Tarjetas, tablas, campos
fr: Cartes, tableaux, champs de saisie
pt_br: Cartões, tabelas, campos
ru: Карточки, таблицы, поля ввода

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
pt_br: Categoria
ru: Категория

source: Caused by
de: Verursacht durch
es: Causado por
fr: Causé par
pt_br: Causado por
ru: Причина

source: Caution (amber)
de: Vorsicht (Bernstein)
es: Precaución (ámbar)
fr: Attention (ambre)
pt_br: Atenção (âmbar)
ru: Внимание (янтарный)

source: Change
de: Ändern
fr: Modifier
pt_br: Alterar
ru: Изменить

source: Chapeau. The rest of the sky is now taking requests on how to do that.
de: Alle Achtung! Der Rest des Himmels meldet sich schon für den Workshop an.
fr: Bravo l'artiste ! Le reste du ciel s'inscrit déjà au stage de perfectionnement.
pt_br: Bravo! O resto do céu já está fazendo fila para a aula particular.
ru: Браво! Остальные пилоты уже записываются на мастер-класс.

source: Charmed Life
de: Glückskind
es: Siete Vidas
fr: Neuf Vies
pt_br: Sete Vidas
ru: Заговорённый

source: Chart grid lines
de: Gitterlinien der Diagramme
es: Líneas de cuadrícula de los gráficos
fr: Quadrillage des graphiques
pt_br: Linhas de grade dos gráficos
ru: Линии сетки диаграмм

source: Chart series 1
de: Diagrammreihe 1
es: Serie 1 del gráfico
fr: Série 1 du graphique
pt_br: Série 1 do gráfico
ru: Ряд диаграммы 1
