Repository: FGlazov/il2_korea_stats
Catalog: src/il2ks/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, pt_br, ru

source: Joining…
de: Verbindet…
es: Conectándose…
fr: Connexion…
pt_br: Entrando…
ru: Подключается…

source: Key (AType:KEY)
de: Schlüssel (AType:KEY)
es: Clave (AType:KEY)
fr: Clé (AType:KEY)
pt_br: Chave (AType:KEY)
ru: Ключ (AType:KEY)

source: Kill
de: Abschuss
es: Derribo
fr: Victoire
pt_br: Abate
ru: Победа

source: Kill: the attacker did the most damage. Assist: the attacker damaged it but someone else destroyed it. Friendly fire: both were on the same side.
de: Abschuss: Der Angreifer hat den meisten Schaden verursacht. Assist: Der Angreifer hat es beschädigt, aber jemand anderes hat es zerstört. Eigenbeschuss: Beide waren auf derselben Seite.
es: Derribo: el atacante causó más daño. Asistencia: el atacante lo dañó, pero lo destruyó otro. Fuego amigo: ambos eran del mismo bando.
fr: Victoire : l'attaquant a infligé le plus de dégâts. Assistance : l'attaquant l'a endommagé, mais quelqu'un d'autre l'a détruit. Tir fratricide : les deux étaient du même camp.
pt_br: Abate: o atacante causou mais dano. Assistência: o atacante o danificou, mas outra pessoa o destruiu. Fogo amigo: ambos eram do mesmo lado.
ru: Победа: атакующий нанёс больше всего урона. Содействие: атакующий повредил цель, но уничтожил её кто-то другой. Огонь по своим: оба были на одной стороне.

source: Killboard
de: Abschussliste
es: Registro de derribos
fr: Tableau de chasse
pt_br: Placar de abates
ru: Журнал побед

source: Killboard by aircraft
de: Abschussliste nach Flugzeug
es: Registro de derribos por avión
fr: Tableau de chasse par avion
pt_br: Placar de abates por avião
ru: Журнал побед по самолётам

source: Killboard of %(name)s
de: Abschussliste von %(name)s
es: Registro de derribos de %(name)s
fr: Tableau de chasse de %(name)s
pt_br: Placar de abates de %(name)s
ru: Журнал побед: %(name)s

source: Killed
de: Getötet
es: Muerto
fr: Tué
pt_br: Morto
ru: Убит

source: Killer
de: Schütze
es: Autor
fr: Auteur
pt_br: Autor
ru: Сбивший

source: Kills
de: Abschüsse
es: Derribos
fr: Victoires
pt_br: Abates
ru: Победы

source: Kills + losses
de: Abschüsse + Verluste
es: Derribos + pérdidas
fr: Victoires + pertes
pt_br: Abates + perdas
ru: Победы + потери

source: Kills and assists
de: Abschüsse und Assists
es: Derribos y asistencias
fr: Victoires et assistances
pt_br: Abates e assistências
ru: Победы и содействия

source: Kills by victim
de: Abschüsse nach Opfer
es: Derribos por víctima
fr: Victoires par victime
pt_br: Abates por vítima
ru: Победы по жертвам

source: Kills per hour
de: Abschüsse pro Stunde
es: Derribos por hora
fr: Victoires par heure
pt_br: Abates por hora
ru: Побед в час

source: Kind
de: Art
es: Tipo
fr: Genre
pt_br: Tipo
ru: Вид

source: Landed
de: Gelandet
es: Aterrizó
fr: Atterri
pt_br: Pousou
ru: Приземлился

source: Landed by parachute, collected by the other side. The war goes on without this pilot, for now.
de: Per Fallschirm gelandet, von der Gegenseite abgeholt. Der Krieg läuft vorerst ohne diesen Piloten weiter.
es: Aterrizó en paracaídas y lo recogió el otro bando. La guerra sigue sin este piloto, por ahora.
fr: Posé en parachute, cueilli par l'autre camp. La guerre continue sans ce pilote, pour l'instant.
pt_br: Pousou de paraquedas e foi recolhido pelo outro lado. A guerra segue sem este piloto, por enquanto.
ru: Приземлился на парашюте, подобрали с той стороны. Война пока идёт без этого пилота.

source: Landing was the easy part. The taxiway had a visitor with other plans.
de: Die Landung war der leichte Teil. Auf dem Rollweg wartete Besuch mit anderen Plänen.
es: El aterrizaje fue lo fácil. En la calle de rodaje esperaba una visita con otros planes.
fr: L'atterrissage était la partie facile. Sur le taxiway, un visiteur avait d'autres projets.
pt_br: O pouso foi a parte fácil. Na pista de taxiamento esperava uma visita com outros planos.
ru: Посадка была самой лёгкой частью. На рулёжке ждал гость со своими планами.

source: Landings
de: Landungen
es: Aterrizajes
fr: Atterrissages
pt_br: Pousos
ru: Посадки

source: Landings in a row. A crash, a bailout or a death ends the run; sorties that never took off do not.
de: Landungen in Folge. Eine Bruchlandung, ein Ausstieg oder ein Tod beendet die Serie, Einsätze ohne Start nicht.
fr: Atterrissages d'affilée. Un crash, un saut en parachute ou une mort interrompent la série ; les sorties sans décollage, non.
pt_br: Pousos em sequência. Uma queda, um salto de paraquedas ou uma morte encerram a série; surtidas sem decolagem, não.
ru: Посадки подряд. Серию прерывает авария, прыжок с парашютом или гибель; вылеты без взлёта её не прерывают.

source: Language
de: Sprache
es: Idioma
fr: Langue
pt_br: Idioma
ru: Язык

source: Language of the base text
de: Sprache des Basistexts

source: Large image on the front page
de: Großes Bild auf der Startseite
fr: Grande image sur la page d'accueil
pt_br: Imagem grande na página inicial
ru: Большое изображение на главной странице

source: Last
de: Letzter
es: Último
fr: Dernier
pt_br: Último
ru: Последний

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
pt_br: Últimos 30 dias
ru: Последние 30 дней

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
pt_br: Últimos 7 dias
ru: Последние 7 дней

source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
pt_br: Últimos 90 dias
ru: Последние 90 дней

source: Last encounter
de: Letzte Begegnung
es: Último encuentro
fr: Dernière rencontre
pt_br: Último encontro
ru: Последнее столкновение

source: Last mission
de: Letzte Mission
es: Última misión
fr: Dernière mission
pt_br: Última missão
ru: Последняя миссия

source: Last mission ingested
de: Zuletzt eingelesene Mission
es: Última misión ingerida
fr: Dernière mission ingérée
pt_br: Última missão ingerida
ru: Последняя обработанная миссия

source: Last request
de: Letzte Anforderung
es: Última solicitud
fr: Dernière demande
pt_br: Último pedido
ru: Последний запрос

source: Last seen
de: Zuletzt gesehen
es: Visto por última vez
fr: Vu pour la dernière fois
pt_br: Visto pela última vez
ru: Последний раз замечен

source: Last seen %(when)s.
de: Zuletzt gesehen: %(when)s.
es: Visto por última vez: %(when)s.
fr: Dernière apparition : %(when)s.
pt_br: Visto pela última vez: %(when)s.
ru: Последний раз замечен: %(when)s.

source: Last used
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
pt_br: Último uso
ru: Последнее использование

source: Latest attempt
de: Letzter Versuch
es: Último intento
fr: Dernière tentative
pt_br: Última tentativa
ru: Последняя попытка

source: Latest missions
de: Neueste Missionen
es: Últimas misiones
fr: Dernières missions
pt_br: Últimas missões
ru: Последние миссии

source: Lays the band color over the picture so the text stays readable. Bright pictures need 60 to 80 %.
de: Legt die Farbe des Banners über das Bild, damit der Text lesbar bleibt. Helle Bilder brauchen 60 bis 80 %.

source: Leaderboards
de: Bestenlisten
es: Clasificaciones
fr: Classements
pt_br: Classificações
ru: Рейтинги

source: Leave a box empty to keep the default color. “Light” and “dark” are the two modes of the theme toggle. “Automatic” colors follow the accent.
de: Ein leeres Feld behält die Standardfarbe. „Hell“ und „Dunkel“ sind die beiden Modi des Theme-Umschalters. „Automatische“ Farben folgen der Akzentfarbe.
es: Deja un campo vacío para mantener el color predeterminado. «Claro» y «oscuro» son los dos modos del conmutador de tema. Los colores «automáticos» siguen al acento.
fr: Laissez un champ vide pour garder la couleur par défaut. « Clair » et « sombre » sont les deux modes du bouton de thème. Les couleurs « automatiques » suivent l'accent.
pt_br: Deixe um campo vazio para manter a cor padrão. «Claro» e «escuro» são os dois modos do botão de tema. As cores «automáticas» acompanham o destaque.
ru: Пустое поле оставляет цвет по умолчанию. «Светлая» и «тёмная» — два режима переключателя темы. «Автоматические» цвета следуют за акцентом.

source: Leave the box empty. The site starts with a self-signed test certificate: browsers warn that it is “not secure”. Good for trying things out, not for your players.
de: Lass das Feld leer. Die Seite startet mit einem selbstsignierten Testzertifikat: Browser warnen dann, sie sei „nicht sicher“. Gut zum Ausprobieren, aber nichts für deine Spieler.
es: Deja la casilla vacía. El sitio arranca con un certificado de prueba autofirmado: los navegadores avisan de que “no es seguro”. Vale para probar, no para tus jugadores.
fr: Laissez la case vide. Le site démarre avec un certificat de test auto-signé : les navigateurs avertissent qu'il n'est « pas sécurisé ». Parfait pour essayer, pas pour vos joueurs.
pt_br: Deixe o campo vazio. O site começa com um certificado de teste autoassinado: os navegadores avisam que ele “não é seguro”. Serve para testar, não para os seus jogadores.
ru: Оставьте поле пустым. Сайт запустится с самоподписанным тестовым сертификатом: браузеры предупредят, что он «не защищён». Для проб это годится, для ваших игроков — нет.

source: Left
de: Übrig
es: Restante
fr: Restant
pt_br: Restante
ru: Осталось

source: Left the server
de: Server verlassen
es: Salió del servidor
fr: A quitté le serveur
pt_br: Saiu do servidor
ru: Покинул сервер

source: Legend has it the tower flinches whenever this callsign comes over the radio.
de: Gerüchten zufolge fängt beim Fluglotsen das Auge an zu zucken, sobald dieses Rufzeichen im Funk kommt.
fr: Selon la rumeur, le contrôleur a un tic à l'œil dès que cet indicatif crépite à la radio.
pt_br: Dizem que o controlador de voo fica com o olho tremendo quando esse indicativo chega pelo rádio.
ru: По слухам, у диспетчера дёргается глаз, когда в эфире слышится этот позывной.

source: Light mode
de: Heller Modus
es: Modo claro
fr: Mode clair
pt_br: Modo claro
ru: Светлая тема

source: Limping Home
de: Angeschossen heim
es: Cojeando a Casa
fr: Sur une Aile
pt_br: Voltou Mancando
ru: На честном слове

source: Lines
de: Zeilen
es: Líneas
fr: Lignes
pt_br: Linhas
ru: Строк

source: Links, in order
de: Links in dieser Reihenfolge

source: Lists of a tour without sorties: fresh start
de: Listen einer Tour ohne Einsätze: frischer Start
fr: Listes d'un tour sans sorties : page blanche
pt_br: Listas de uma temporada sem surtidas: começo do zero
ru: Списки тура без вылетов: чистый лист

source: Live
de: Läuft
fr: En cours
pt_br: Ao vivo
ru: Идёт

source: Loaded
de: Mitgeführt
es: Cargado
fr: Emporté
pt_br: Levado
ru: Взято

source: Loadout
de: Bewaffnung
es: Configuración de armamento
fr: Configuration d'emport
pt_br: Configuração de armamento
ru: Вооружение

source: Loadouts
de: Bewaffnungen
es: Configuraciones de armamento
fr: Configurations d'emport
pt_br: Configurações de armamento
ru: Варианты вооружения

source: Log folder
de: Log-Ordner
es: Carpeta de registros
fr: Dossier des journaux
pt_br: Pasta de logs
ru: Папка журналов

source: Log in to the admin pages
de: Bei den Admin-Seiten anmelden
es: Iniciar sesión en las páginas de administración
fr: Se connecter aux pages d'administration
pt_br: Entrar nas páginas de administração
ru: Войти в администрирование

source: Log incomplete
de: Log unvollständig
es: Registro incompleto
fr: Journal incomplet
pt_br: Log incompleto
ru: Журнал неполный

source: Log lines the parser does not know. Harmless until the game changes its log format; worth reporting.
de: Logzeilen, die der Parser nicht kennt. Harmlos, solange das Spiel sein Logformat nicht ändert; eine Meldung ist trotzdem sinnvoll.
es: Líneas del registro que el analizador no conoce. Son inofensivas mientras el juego no cambie su formato de registro; conviene informar de ellas.
fr: Lignes de journal que l'analyseur ne connaît pas. Sans danger tant que le jeu ne change pas son format de journal ; il vaut la peine de les signaler.
pt_br: Linhas de log que o analisador não conhece. Inofensivas enquanto o jogo não mudar o formato do log; vale a pena relatá-las.
ru: Строки журнала, которые анализатор не распознаёт. Безвредно, пока игра не изменит формат журнала; о них стоит сообщить.

source: Logo and browser tab icon
de: Logo und Browser-Tab-Symbol

source: Longest ground kill streak
de: Längste Bodenabschuss-Serie
fr: Plus longue série de victoires au sol
pt_br: Maior sequência de abates em terra
ru: Самая длинная серия наземных побед

source: Longest kill streak
de: Längste Abschuss-Serie
fr: Plus longue série de victoires
pt_br: Maior sequência de abates
ru: Самая длинная серия побед

source: Loss cause
de: Verlustursache
es: Causa de la pérdida
fr: Cause de la perte
pt_br: Causa da perda
ru: Причина потери

source: Losses
de: Verluste
es: Pérdidas
fr: Pertes
pt_br: Perdas
ru: Потери

source: Lost before the first takeoff, by their own doing
de: Vor dem ersten Start durch eigenes Zutun verloren
es: Perdidas antes del primer despegue, por culpa propia
fr: Perdus avant le premier décollage, par leur propre faute
pt_br: Perdidas antes da primeira decolagem, por culpa própria
ru: Потеряны до первого взлёта по собственной вине

source: Lost to
de: Verloren an
es: Perdido ante
fr: Perdu face à
pt_br: Perdido para
ru: Потеряно из-за

source: Low and slow near the gun line is the oldest mistake in the book. It is a very long book.
de: Tief und langsam an der Flak vorbei: Das probiert jede Pilotengeneration einmal aus. Meist nur einmal.
fr: Bas et lent près de la DCA : tout le monde essaie une fois. Rares sont ceux qui recommencent.
pt_br: Baixo e devagar na linha da antiaérea: todo piloto tenta uma vez. Quase ninguém tenta duas.
ru: Низко и медленно мимо зениток: каждый пробует один раз. Повторить удаётся не всем.

source: Low contrast in %(mode)s mode: %(what)s has a contrast ratio of %(ratio)s:1; aim for at least %(minimum)s:1 so it stays readable.
de: Geringer Kontrast im Modus „%(mode)s“: %(what)s hat ein Kontrastverhältnis von %(ratio)s:1; für gute Lesbarkeit sollten es mindestens %(minimum)s:1 sein.
es: Contraste bajo en modo %(mode)s: %(what)s tiene una relación de contraste de %(ratio)s:1; procura llegar al menos a %(minimum)s:1 para que se lea bien.
fr: Contraste faible en mode %(mode)s : %(what)s a un rapport de contraste de %(ratio)s:1 ; visez au moins %(minimum)s:1 pour rester lisible.
pt_br: Contraste baixo no modo %(mode)s: %(what)s tem uma razão de contraste de %(ratio)s:1; procure pelo menos %(minimum)s:1 para manter a leitura confortável.
ru: Низкий контраст в режиме «%(mode)s»: у элемента «%(what)s» контраст %(ratio)s:1; для удобного чтения нужно не менее %(minimum)s:1.

source: Lower numbers come first. A web address (only http:// and https:// are accepted) opens in a new tab; or choose one of your pages (under Pages) instead of an address: it opens on this site.
de: Kleinere Zahlen stehen weiter vorn. Eine Webadresse (nur http:// und https:// sind erlaubt) öffnet sich in einem neuen Tab; oder wähle statt einer Adresse eine deiner Seiten (unter „Pages“): sie öffnet sich auf dieser Website.

source: Machine-gun rounds
de: MG-Patronen
es: Cartuchos de ametralladora
fr: Cartouches de mitrailleuse
pt_br: Cartuchos de metralhadora
ru: Пулемётные патроны

source: Main
de: Hauptmenü
es: Principal
fr: Principal
pt_br: Principal
ru: Основное

source: Marks for the best pilots: sorties a pilot needs to be compared
de: Markierungen für die besten Piloten: nötige Einsätze, um verglichen zu werden
fr: Marques des meilleurs pilotes : sorties nécessaires pour être comparé
pt_br: Marcas dos melhores pilotos: surtidas necessárias para ser comparado
ru: Отметки лучших лётчиков: нужно вылетов, чтобы лётчика сравнивали

source: Matchups
de: Duelle
es: Enfrentamientos
fr: Duels
pt_br: Confrontos
ru: Противостояния

source: May still change
de: Kann sich noch ändern
es: Puede cambiar todavía
fr: Peut encore changer
pt_br: Ainda pode mudar
ru: Может измениться

source: Mechanic's logbook, this pilot's page: no entries. We keep it as a reference.
de: Wartungsbuch, Seite dieses Piloten: leer. Wird den Neuen als Musterbeispiel gezeigt.
fr: Dans le carnet du mécano, la page de ce pilote est vierge. On la montre aux nouveaux.
pt_br: No livro do mecânico, a página deste piloto está em branco. Mostramos para os novatos.
ru: В журнале механика страница этого пилота девственно чиста. Новичкам показываем: вот как надо.

source: Mechanic's note: the aircraft is fine, the fence is not. Please see the fence.
de: Mechaniker meldet: Maschine einsatzbereit, Zaun Totalschaden. Rückfragen bitte direkt an den Zaun.
fr: Rapport du mécano : l'avion est nickel, la clôture un peu moins. Pour les détails, voyez la clôture.
pt_br: Relatório do mecânico: o avião está inteiro, a cerca nem tanto. Dúvidas, falar com a cerca.
ru: Из рапорта механика: самолёт как новенький, а вот забор уже не тот. Подробности у забора.

source: Mission %(name)s, running for %(running)s
de: Mission %(name)s, läuft seit %(running)s
es: Misión %(name)s, en curso desde hace %(running)s
fr: Mission %(name)s, en cours depuis %(running)s
pt_br: Missão %(name)s, em andamento há %(running)s
ru: Миссия %(name)s, идёт уже %(running)s

source: Mission still running
de: Mission läuft noch
fr: Mission toujours en cours
pt_br: Missão ainda em andamento
ru: Миссия ещё идёт

source: Missions
de: Missionen
es: Misiones
pt_br: Missões
ru: Миссии

source: Missions in %(tour)s
de: Missionen: %(tour)s
es: Misiones de %(tour)s
fr: Missions : %(tour)s
pt_br: Missões em %(tour)s
ru: Миссии: %(tour)s

source: Missions in which you made the first air kill against a player.
de: Missionen, in denen du den ersten Luftabschuss gegen einen Spieler erzielt hast.
es: Misiones en las que lograste el primer derribo aéreo contra un jugador.
fr: Missions où vous avez signé la première victoire aérienne contre un joueur.
pt_br: Missões em que você fez o primeiro abate aéreo contra um jogador.
ru: Миссии, в которых вы первым сбили в воздухе живого игрока.

source: Missions stored
de: Gespeicherte Missionen
es: Misiones guardadas
fr: Missions enregistrées
pt_br: Missões armazenadas
ru: Сохранено миссий

source: Missions won by one side in the last 30 days: %(recent_wins)s
de: Von einer Seite gewonnene Missionen in den letzten 30 Tagen: %(recent_wins)s
fr: Missions remportées par un camp au cours des 30 derniers jours : %(recent_wins)s
pt_br: Missões vencidas por um lado nos últimos 30 dias: %(recent_wins)s
ru: Миссии, выигранные одной стороной, за последние 30 дней: %(recent_wins)s

source: Missions, sorties, players, tours and all statistics are deleted. Your settings stay: site branding and texts, game rules, achievement and flight-time settings, quips, navigation links, hidden players and missions, name changes, and manual tour names and boundaries.
de: Missionen, Einsätze, Spieler, Touren und alle Statistiken werden gelöscht. Deine Einstellungen bleiben: Branding und Texte der Seite, Spielregeln, Einstellungen zu Auszeichnungen und Flugzeit, Sprüche, Navigationslinks, versteckte Spieler und Missionen, geänderte Namen sowie Namen und Grenzen manueller Touren.

source: Modifications
de: Modifikationen
es: Modificaciones
pt_br: Modificações
ru: Модификации

source: Monospace
de: Festbreitschrift
es: Monoespaciada
fr: Chasse fixe
pt_br: Monoespaçada
ru: Моноширинный

source: More hole than airplane, and still back on the ground. Hats off.
de: Mehr Loch als Flugzeug, und trotzdem wieder unten. Hut ab.
es: Más agujero que avión, y aun así de vuelta en tierra. Me quito el sombrero.
fr: Plus de trous que d'avion, et pourtant de retour au sol. Chapeau.
pt_br: Mais buraco que avião, e mesmo assim de volta ao chão. Tiro o chapéu.
ru: Дырок больше, чем самолёта, а на земле. Шапки долой.

source: Most dangerous part of the mission: the first hundred meters.
de: Der gefährlichste Teil der Mission: die ersten hundert Meter.
fr: La partie la plus dangereuse de la mission : les cent premiers mètres.
pt_br: A parte mais perigosa da missão: os primeiros cem metros.
ru: Самая опасная часть миссии: первые сто метров.

source: Moves the missions into other tours in the background
de: Verschiebt die Missionen im Hintergrund in andere Touren
fr: Déplace les missions vers d'autres tours en arrière-plan
pt_br: Move as missões para outras temporadas em segundo plano
ru: Переносит миссии в другие туры в фоне

source: My own only
de: Nur eigene
fr: Uniquement les miens
pt_br: Só as minhas
ru: Только мои

source: Name (blank: built-in)
de: Name (leer: eingebaut)
fr: Nom (vide : intégré)
pt_br: Nome (vazio: integrado)
ru: Название (пусто — встроенное)

source: Name contains…
de: Name enthält …
es: El nombre contiene…
fr: Le nom contient…
pt_br: O nome contém…
ru: Название содержит…

source: Name in %(language)s
de: Name auf %(language)s
fr: Nom en %(language)s
pt_br: Nome em %(language)s
ru: Название (%(language)s)

source: Names and emblems shown for 5xx / 6xx. The default emblems are neutral.
de: Namen und Embleme, die für 5xx / 6xx angezeigt werden. Die Standardembleme sind neutral.
es: Nombres y emblemas que se muestran para 5xx / 6xx. Los emblemas predeterminados son neutrales.
fr: Noms et emblèmes affichés pour 5xx / 6xx. Les emblèmes par défaut sont neutres.
pt_br: Nomes e emblemas exibidos para 5xx / 6xx. Os emblemas padrão são neutros.
ru: Названия и эмблемы, показываемые для 5xx / 6xx. Эмблемы по умолчанию нейтральные.

source: Names, descriptions and the on/off switch apply to the pages at once. An achievement that is switched off disappears from profiles, sortie pages, the overview, the holder lists, the home feed and the rarity figures. Your own texts are plain text (no HTML), at most %(max_name)s characters for a name and %(max_description)s for a description; leave a language blank to show the built-in text translated into it.
de: Namen, Beschreibungen und der An/Aus-Schalter gelten sofort für die Seiten. Eine abgeschaltete Auszeichnung verschwindet aus Profilen, Einsatzseiten, der Übersicht, den Trägerlisten, dem Feed der Startseite und den Seltenheitswerten. Deine eigenen Texte sind reiner Text (kein HTML), höchstens %(max_name)s Zeichen für einen Namen und %(max_description)s für eine Beschreibung; lass eine Sprache leer, um den eingebauten Text in dieser Sprache zu zeigen.
fr: Les noms, les descriptions et l'interrupteur d'activation s'appliquent aux pages immédiatement. Un succès désactivé disparaît des profils, des pages de sortie, de l'aperçu, des listes de détenteurs, du fil de la page d'accueil et des chiffres de rareté. Vos textes sont du texte brut (sans HTML), de %(max_name)s caractères au maximum pour un nom et %(max_description)s pour une description ; laissez une langue vide pour afficher le texte intégré traduit dans cette langue.
pt_br: Nomes, descrições e a chave de ativar/desativar valem para as páginas na hora. Uma conquista desativada some dos perfis, das páginas de surtida, da visão geral, das listas de detentores, do feed da página inicial e dos números de raridade. Seus textos são texto simples (sem HTML), com no máximo %(max_name)s caracteres para um nome e %(max_description)s para uma descrição; deixe um idioma em branco para mostrar o texto integrado traduzido para ele.
ru: Названия, описания и переключатель вкл./выкл. применяются к страницам сразу. Отключённое достижение пропадает из профилей, страниц вылетов, обзора, списков обладателей, ленты на главной и данных о редкости. Ваши тексты — простой текст (без HTML), не длиннее %(max_name)s символов для названия и %(max_description)s для описания; оставьте язык пустым, и покажется встроенный текст в переводе на него.

source: Navigation links
de: Navigationslinks
es: Enlaces de navegación
fr: Liens de navigation
pt_br: Links de navegação
ru: Ссылки в навигации
